;;; Automatically generated by ‘recentf’ on Sun Jan  7 00:09:38 2024.

(setq recentf-list
      '(
        "/mnt/hdd/storage/Crystal/wm/src/wm.cr"
        "/mnt/hdd/storage/Crystal/wm/shard.yml"
        "~/.config/emacs/config.el"
        "~/.config/emacs/config.org"
        "~/Athens.txt"
        "~/Downloads/ClickOnSquare.cs"
        "~/Downloads/Program.cs"
        "~/.config/emacs/init.el"
        "~/.config/emacs/early-init.el"
        "~/.bashrc"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
